ea4bc82a6ad023ab7ee23ee620429895
::res://::1703872620
icon.svg::CompressedTexture2D::2561524986365764854::1703625517::1703625520::1::::<><>::
main.gd::GDScript::-1::1703817443::0::1::::<>Node2D<>::
main.tscn::PackedScene::4457459234589600432::1703820766::0::1::::<><>::res://main.gd
Player.gd::GDScript::-1::1703820766::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4706960675925749843::1703820766::0::1::::<><>::res://Player.gd<>uid://d4kxa5obm2uym::::res://Player/hurt/player-hurt-1.png<>uid://ea4m1cerw7up::::res://Player/hurt/player-hurt-2.png<>uid://uq1rt5ufcmn0::::res://Player/idle/player-idle-1.png<>uid://iivquppe6dt0::::res://Player/idle/player-idle-2.png<>uid://bvfbwnr348g1q::::res://Player/idle/player-idle-3.png<>uid://dqlf3hf84mkyf::::res://Player/idle/player-idle-4.png<>uid://dcj8rmjw1if1b::::res://Player/jump/player-jump-1.png<>uid://dlid3e4dlql0w::::res://Player/jump/player-jump-2.png<>uid://ddu6p7ec58n06::::res://Player/run/player-run-1.png<>uid://d02yucvtflspt::::res://Player/run/player-run-2.png<>uid://bwpf2kiudq0tp::::res://Player/run/player-run-3.png<>uid://c5w783imo73il::::res://Player/run/player-run-4.png<>uid://dg0h8n0exbn27::::res://Player/run/player-run-5.png<>uid://b8fyu0p0p3w8j::::res://Player/run/player-run-6.png
world1.tscn::PackedScene::392226335315014495::1703820766::0::1::::<><>::uid://b8cc7ptbx7fhb::::res://player.tscn
::res://Player/::1703819408
::res://Player/climb/::1703818984
player-climb-1.png::CompressedTexture2D::3044331081458854521::1496005663::1703818984::1::::<><>::
player-climb-2.png::CompressedTexture2D::1666905995199350482::1496005663::1703818984::1::::<><>::
player-climb-3.png::CompressedTexture2D::5051798816231619426::1496005663::1703818984::1::::<><>::
::res://Player/crouch/::1703818984
player-crouch-1.png::CompressedTexture2D::6372947571434996077::1496005737::1703818984::1::::<><>::
player-crouch-2.png::CompressedTexture2D::5680479941932220656::1496005737::1703818984::1::::<><>::
::res://Player/hurt/::1703819408
player-hurt-1.png::CompressedTexture2D::9216780382346791492::1496005822::1703818984::1::::<><>::
player-hurt-2.png::CompressedTexture2D::282538965771290103::1496005822::1703818984::1::::<><>::
::res://Player/idle/::1703818984
player-idle-1.png::CompressedTexture2D::1438416962337183715::1496005979::1703818984::1::::<><>::
player-idle-2.png::CompressedTexture2D::579330475014479747::1496005979::1703818984::1::::<><>::
player-idle-3.png::CompressedTexture2D::3870809003698231604::1496005979::1703818984::1::::<><>::
player-idle-4.png::CompressedTexture2D::8305345668701728109::1496005980::1703818984::1::::<><>::
::res://Player/jump/::1703818984
player-jump-1.png::CompressedTexture2D::7320253802617669097::1496006044::1703818984::1::::<><>::
player-jump-2.png::CompressedTexture2D::7948086761382151140::1496006045::1703818984::1::::<><>::
::res://Player/run/::1703818984
player-run-1.png::CompressedTexture2D::7413026837817625805::1496006092::1703818984::1::::<><>::
player-run-2.png::CompressedTexture2D::8971214403452221217::1496006092::1703818984::1::::<><>::
player-run-3.png::CompressedTexture2D::3961893249945287337::1496006092::1703818984::1::::<><>::
player-run-4.png::CompressedTexture2D::6925926345661340651::1496006093::1703818984::1::::<><>::
player-run-5.png::CompressedTexture2D::7632489228543413666::1496006093::1703818984::1::::<><>::
player-run-6.png::CompressedTexture2D::4714468673635839219::1496006094::1703818984::1::::<><>::
::res://Player/spritesheets/::1703819408
cherry.png::CompressedTexture2D::1597934260938957330::1703819384::1703819408::1::::<><>::
eagle-attack.png::CompressedTexture2D::7143332303041170059::1703819384::1703819408::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6172260722556272448::1703819384::1703819408::1::::<><>::
frog-idle.png::CompressedTexture2D::5399707017820672539::1703819384::1703819408::1::::<><>::
frog-jump.png::CompressedTexture2D::4440338543599163000::1703819384::1703819408::1::::<><>::
gem.png::CompressedTexture2D::9142465515971827715::1703819384::1703819408::1::::<><>::
item-feedback.png::CompressedTexture2D::6040376883641185247::1703819384::1703819408::1::::<><>::
oposum.png::CompressedTexture2D::7765684775982219541::1703819384::1703819408::1::::<><>::
player.png::CompressedTexture2D::7357092027037113279::1703819384::1703819408::1::::<><>::
