ea4bc82a6ad023ab7ee23ee620429895
::res://::1704153883
icon.svg::CompressedTexture2D::2561524986365764854::1703625517::1703625520::1::::<><>::
main.gd::GDScript::-1::1703817443::0::1::::<>Node2D<>::
main.tscn::PackedScene::4457459234589600432::1704153698::0::1::::<><>::res://main.gd
Player.gd::GDScript::-1::1703885032::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4706960675925749843::1704153698::0::1::::<><>::res://Player.gd<>uid://d4kxa5obm2uym::::res://Player/hurt/player-hurt-1.png<>uid://ea4m1cerw7up::::res://Player/hurt/player-hurt-2.png<>uid://uq1rt5ufcmn0::::res://Player/idle/player-idle-1.png<>uid://iivquppe6dt0::::res://Player/idle/player-idle-2.png<>uid://bvfbwnr348g1q::::res://Player/idle/player-idle-3.png<>uid://dqlf3hf84mkyf::::res://Player/idle/player-idle-4.png<>uid://dcj8rmjw1if1b::::res://Player/jump/player-jump-1.png<>uid://dlid3e4dlql0w::::res://Player/jump/player-jump-2.png<>uid://ddu6p7ec58n06::::res://Player/run/player-run-1.png<>uid://d02yucvtflspt::::res://Player/run/player-run-2.png<>uid://bwpf2kiudq0tp::::res://Player/run/player-run-3.png<>uid://c5w783imo73il::::res://Player/run/player-run-4.png<>uid://dg0h8n0exbn27::::res://Player/run/player-run-5.png<>uid://b8fyu0p0p3w8j::::res://Player/run/player-run-6.png
world1.tscn::PackedScene::392226335315014495::1704153698::0::1::::<><>::uid://b8cc7ptbx7fhb::::res://player.tscn
::res://Player/::1703819408
::res://Player/climb/::1703818984
player-climb-1.png::CompressedTexture2D::3044331081458854521::1496005663::1703818984::1::::<><>::
player-climb-2.png::CompressedTexture2D::1666905995199350482::1496005663::1703818984::1::::<><>::
player-climb-3.png::CompressedTexture2D::5051798816231619426::1496005663::1703818984::1::::<><>::
::res://Player/crouch/::1703818984
player-crouch-1.png::CompressedTexture2D::6372947571434996077::1496005737::1703818984::1::::<><>::
player-crouch-2.png::CompressedTexture2D::5680479941932220656::1496005737::1703818984::1::::<><>::
::res://Player/hurt/::1703819408
player-hurt-1.png::CompressedTexture2D::9216780382346791492::1496005822::1703818984::1::::<><>::
player-hurt-2.png::CompressedTexture2D::282538965771290103::1496005822::1703818984::1::::<><>::
::res://Player/idle/::1703818984
player-idle-1.png::CompressedTexture2D::1438416962337183715::1496005979::1703818984::1::::<><>::
player-idle-2.png::CompressedTexture2D::579330475014479747::1496005979::1703818984::1::::<><>::
player-idle-3.png::CompressedTexture2D::3870809003698231604::1496005979::1703818984::1::::<><>::
player-idle-4.png::CompressedTexture2D::8305345668701728109::1496005980::1703818984::1::::<><>::
::res://Player/jump/::1703818984
player-jump-1.png::CompressedTexture2D::7320253802617669097::1496006044::1703818984::1::::<><>::
player-jump-2.png::CompressedTexture2D::7948086761382151140::1496006045::1703818984::1::::<><>::
::res://Player/run/::1703818984
player-run-1.png::CompressedTexture2D::7413026837817625805::1496006092::1703818984::1::::<><>::
player-run-2.png::CompressedTexture2D::8971214403452221217::1496006092::1703818984::1::::<><>::
player-run-3.png::CompressedTexture2D::3961893249945287337::1496006092::1703818984::1::::<><>::
player-run-4.png::CompressedTexture2D::6925926345661340651::1496006093::1703818984::1::::<><>::
player-run-5.png::CompressedTexture2D::7632489228543413666::1496006093::1703818984::1::::<><>::
player-run-6.png::CompressedTexture2D::4714468673635839219::1496006094::1703818984::1::::<><>::
::res://Player/spritesheets/::1703819408
cherry.png::CompressedTexture2D::1597934260938957330::1703819384::1703819408::1::::<><>::
eagle-attack.png::CompressedTexture2D::7143332303041170059::1703819384::1703819408::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6172260722556272448::1703819384::1703819408::1::::<><>::
frog-idle.png::CompressedTexture2D::5399707017820672539::1703819384::1703819408::1::::<><>::
frog-jump.png::CompressedTexture2D::4440338543599163000::1703819384::1703819408::1::::<><>::
gem.png::CompressedTexture2D::9142465515971827715::1703819384::1703819408::1::::<><>::
item-feedback.png::CompressedTexture2D::6040376883641185247::1703819384::1703819408::1::::<><>::
oposum.png::CompressedTexture2D::7765684775982219541::1703819384::1703819408::1::::<><>::
player.png::CompressedTexture2D::7357092027037113279::1703819384::1703819408::1::::<><>::
::res://World/::1704153883
parallax_background.tscn::PackedScene::2564790551720259395::1704153883::0::1::::<><>::uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png
tileset.png::CompressedTexture2D::1349110978982990469::1704153883::1704153883::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1704153883::0::1::::<><>::uid://thrwp1163dv6::::res://World/tileset.png
world.tscn::PackedScene::1783595886930087853::1704153883::0::1::::<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://3a5ra8mk1hhl::::res://World/Props/rock.png<>uid://u8njnqqhpr35::::res://World/Props/house.png<>uid://6meqtn3koxto::::res://World/Props/palm.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://dush7v564yki5::::res://World/Props/pine.png<>uid://di0twtpivroap::::res://World/Props/rock-1.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://hiegaj6qjvel::::res://World/Props/bush.png<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://2yk0n7w5f8jv::::res://World/Props/tree.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://do6fw458xln43::::res://World/Props/rock-2.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://dt4vwaoalnscf::::res://World/Props/tree-house.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://hvw2tjk7rxpp::::res://Enemies/Oposum/oposum.tscn<>uid://cad0e06g0b45v::::res://Enemies/Eagle/eagle.tscn<>uid://bttsjij0ss8q0::::res://Enemies/Frog/frog.tscn<>uid://cewt171s35pmt::::res://Pickups/Gem/gem.tscn<>uid://c6diiunn70psp::::res://Pickups/Cheery/cherry.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg
::res://World/Background/::1704153883
back.png::CompressedTexture2D::9141878545135844278::1704153883::1704153883::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1704153883::1704153883::1::::<><>::
::res://World/Props/::1704153883
big-crate.png::CompressedTexture2D::3748261489767690909::1704153883::1704153883::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1704153883::1704153883::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1704153883::1704153883::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1704153883::1704153883::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1704153883::1704153883::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1704153883::1704153883::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1704153883::1704153883::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1704153883::1704153883::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1704153883::1704153883::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1704153883::1704153883::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1704153883::1704153883::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1704153883::1704153883::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1704153883::1704153883::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1704153883::1704153883::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1704153883::1704153883::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1704153883::1704153883::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1704153883::1704153883::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1704153883::1704153883::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1704153883::1704153883::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1704153883::1704153883::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1704153883::1704153883::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1704153883::1704153883::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1704153883::1704153883::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1704153883::1704153883::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1704153883::1704153883::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1704153883::1704153883::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1704153883::1704153883::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1704153883::1704153883::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1704153883::1704153883::1::::<><>::
