[gd_scene load_steps=4 format=3 uid="uid://ft857p3u2wqp"]

[ext_resource type="PackedScene" uid="uid://b8cc7ptbx7fhb" path="res://player.tscn" id="1_4ongs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vkjb"]
size = Vector2(1169.5, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlcmb"]
size = Vector2(89, 574)

[node name="World1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4ongs")]
position = Vector2(279, 332)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(603.25, 588)
shape = SubResource("RectangleShape2D_7vkjb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(35.5, 289)
shape = SubResource("RectangleShape2D_rlcmb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1119, 250)
shape = SubResource("RectangleShape2D_rlcmb")

[node name="Panel" type="Panel" parent="."]
offset_left = 39.0
offset_top = 541.0
offset_right = 1116.0
offset_bottom = 706.0
